-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 1.256 sec <<< FAILURE! - in TestSuite
setUp(com.qa.orange.hrm.orangeTestCases.EmployeePageTest)  Time elapsed: 0.778 sec  <<< FAILURE!
org.testng.TestNGException: 

Can inject only one of <ITestContext, XmlTest, Method, Object[], ITestResult> into a @BeforeMethod annotated setUp.
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection

